<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span {
            font-size: 2rem;
            padding: 0 1rem;
        }
    </style>
    <title>Gold Rate In India</title>
</head>

<body>
    <div class="wrapper">
        <span>Gold Rate in India</span>
        <br>
        <span>Powered By ANGRIS</span>
    </div>
</body>

</html>